'''
지수의 규칙성을 발견하는 문제로 보인다.
'''

'''import sys

ssr = sys.stdin.readline

t = int(ssr())
for _ in range(t):
    a, b = map(int, ssr().split())
    print(a**b%10)'''
    
'''
그냥 주어진 수를 만들고 10의 나머지를 구하는 방식은 시간초과가 난다.
1~10까지의 숫자에서 지수의 규칙성을 찾는다
1은 전부 1
2는 2, 4, 8, 6
3은 3, 9, 7, 1
4는 4, 6
5는 5
6은 6
7은 7, 9, 3, 1
8은 8, 4, 2, 6
9는 9 1
10은 0

다만 서로 겹치는 친구들이 좀 발생한다 그거 체크를 좀 잘해야겠어

이걸 볼필요가 없지 1자리 출력하면됨
'''
import sys

ssr = sys.stdin.readline

t = int(ssr())
c = [[10],
     [1],
     [2, 4, 8, 6],
     [3, 9, 7, 1],
     [4, 6],
     [5],
     [6],
     [7, 9, 3, 1],
     [8, 4, 2, 6],
     [9, 1]]
for _ in range(t):
    a, b = map(int, ssr().split())
    i = a%10
    tmp = b%len(c[i])-1
    print(c[i][tmp])
    
'''
지수 계산하는 과정이 오래걸리네 이제 이 구간을 체크하면 되겠다.
미리 숫자별로 리스트 만들면 될 듯?
인덱스에러
'''