def sol(n,c):# n = 남은 노드 갯수, c = 현재까지 만들어진 2짜리 단일경로 갯수, 노드 2개짜리 트리에서 시작(2짜리 단일경로라 0개)
    if n == 0 and c == s:#모든 노드를 다 붙였을 때 단일 경로 갯수가 주어진 s와 같을 때
        print(1)# 가능하다
        exit()#프로세스 종료
    if n == 0 or t[n][c] or c > s: #n이 0이거나 t[n][c]가 True거나, c가 s보다 클 때
        return#리턴
    t[n][c] = 1
    for i in range(1,n+1):#남은 노드가 0개가 될 때까지 반복
        sol(n-i, c+i*(i+1)//2)#남은 노드, 2짜리 단일경로 개수

n,s = map(int, input().split())
t = [[0 for _ in range(1200)] for _ in range(50)]
sol(n-2, 0)
print(0)
'''
트리에서 길이가 2인 단순 경로는 노드 i에 연결된 간선의 갯수가 늘어날 때 마다 (간선 갯수 - 1)씩 늘어남
1, 1+2, 1+2+3, ... 이런식으로 '''